<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ShackBattles.MasterPages.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>ShackBattles - It Gets You Frags!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="<%=ResolveUrl("~") %>css/main.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/darkly/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="<%=ResolveUrl("~") %>JS/main.js"></script>
    <script src="<%=ResolveUrl("~") %>JS/stacktable/stacktable.js"></script>
    <script src="<%=ResolveUrl("~") %>JS/bootstrap3-typeahead.min.js"></script>
    <link href="<%=ResolveUrl("~") %>JS/stacktable/stacktable.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
    <script>
        $(function () {
            $("#Search").keydown(function (event) {
                if (event.keyCode == 13) {
                    event.preventDefault();
                    return false;
                }
            });

            $("#Search").typeahead({
                source: function (query, process) {
                    return $.get('/api/ShackBattlesSearch', { query: query }, function (data) {
                        return process(data);
                    });
                },
                afterSelect: function (item) {
                    document.location.href = item.url;
                },
                items: 'all',
                minLength: 2,
                autoSelect: false,
                delay: 500
            })
        });
    </script>
</head>
<body>
    <form id="FormMasterPageMain" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%=ResolveUrl("~") %>home/">ShackBattles</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li id="menu-home" class="active"><a href="<%=ResolveUrl("~") %>home/">Home</a></li>
                        <li id="menu-account"><a href="<%=ResolveUrl("~") %>account/">Account</a></li>
                        <li id="menu-find-battle"><a href="<%=ResolveUrl("~") %>find-battle/">Find Battle</a></li>
                        <li id="menu-create-battle"><a href="<%=ResolveUrl("~") %>create-battle/">Create Battle</a></li>
                    </ul>
                    <div class="navbar-form  navbar-left">
                        <div class="form-group">
                            <input type="text" autocomplete="off" data-provide="typeahead" id="Search" class="form-control" placeholder="Search">
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="pull-right"><a href="#">Hello,
                            <asp:Literal ID="LiteralUserName" runat="server"></asp:Literal></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="container">
            <div id="alert" class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" onclick="$('#alert').slideUp();" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <span id="alert-text"></span>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderContent" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server"></asp:ContentPlaceHolder>
            <div class="row">
                <div class="col-md-12 footer">
                    <img src="<%=ResolveUrl("~") %>Images/anvilnew.png" />
                    Forged by stonedonkey in Tampa, FL - Hosted by Hansen Web Consulting
                </div>
            </div>
        </div>
    </form>
    <script type="text/javascript">
        reformal_wdg_domain = "shackbattles";
        reformal_wdg_mode = 0;
        reformal_wdg_title = "Shack Battles";
        reformal_wdg_ltitle = "Leave feedback";
        reformal_wdg_lfont = "";
        reformal_wdg_lsize = "";
        reformal_wdg_color = "#FFA000";
        reformal_wdg_bcolor = "#516683";
        reformal_wdg_tcolor = "#FFFFFF";
        reformal_wdg_align = "right";
        reformal_wdg_waction = 0;
        reformal_wdg_vcolor = "#9FCE54";
        reformal_wdg_cmline = "#E0E0E0";
        reformal_wdg_glcolor = "#105895";
        reformal_wdg_tbcolor = "#FFFFFF";

        reformal_wdg_bimage = "8489db229aa0a66ab6b80ebbe0bb26cd.png";
    </script>
    <script type="text/javascript" language="JavaScript" src="http://idea.informer.com/tab6.js?domain=shackbattles"></script>
    <noscript>
        <a href="http://shackbattles.idea.informer.com">Shack Battles feedback </a><a href="http://idea.informer.com">
            <img src="http://widget.idea.informer.com/tmpl/images/widget_logo.jpg" /></a>
    </noscript>
</body>
</html>
